# lcddisplay-java

./: README.md  pom.xml
src/main/java/lcddisplay/: Component.java  LcdDisplay.java  Main.java
